<wxs module="format" src="/utils/format.wxs">
</wxs>
<view class="video-item">
  <view class="image-container">
    <image class="img" src="{{itemData.cover}}" mode="widthFix"></image>
    <view class="info-container">
      <view class="play-count">
      <image class="img" src="../../assets/imgs/video-icon.png" mode="widthFix"/>
      <text>{{format.formatNum(itemData.playCount)}}</text>
      </view>
      <view class="duration">{{ format.formatTime(itemData.mv.videos[0].duration)}}</view>
    </view>
  </view>
  <view class="title-container">
   {{itemData.name}} - {{itemData.artistName}}
  </view>
</view>
