.hot-item {
  margin: 10rpx;
}

.img-container {
  border-radius: 25rpx;
  position: relative;
}

.img {
  border-radius: 25rpx;
  width: 100%;
}
.count {
  padding: 5rpx;
  border-radius: 10rpx;
  line-height: 40rpx;
  color: #ffff;
  height: 40rpx;
  font-size: 12px;
  background-color: rgba(65, 62, 61, 0.507);
  position: absolute;
  bottom: 10rpx;
  right: 4rpx;
}

.text {
  /* 强制双行显示 */
  overflow: hidden;
  text-overflow: ellipsis;
  /* 有关文字的属性会继承父元素所以要重置一下 */
  white-space: normal; 
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}